#upstream docker-bigui {
#    server bigui:8000;
#}

#upstream docker-keycloak {
#    server keycloak:8080;
#}
    
server {
    listen      80;
     
    location /sanpietrini/ {
        proxy_pass          http://93.145.197.83:8080/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /mpic/geoserver/ {
        proxy_pass                         http://mpic-geoserver:8080/geoserver/;
        proxy_redirect                     /geoserver /mpic/geoserver;
		proxy_http_version                 1.1;
        proxy_set_header Connection        '';
        proxy_pass_header                  Set-Cookie;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


#   location /oauth2/ {
#       proxy_pass          https://mywso2.ddns.net:9443/oauth2/;
#       proxy_redirect off;
#       proxy_http_version 1.1;
#       proxy_set_header Connection '';
#       proxy_set_header Host              $host;
#       proxy_set_header X-Real-IP         $remote_addr;
#       proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto https;
#   }
}  