# ##################
# CONNECTION MANAGER
# ##################
timeout = 30000
connection_timeout = 30000
max_total_connections = 60
default_max_connections_per_host = 6

# #################
# Stream Byte Size
# #################
defaultStreamByteSize=1024

# ###########
# WHITE LISTS
# ###########
hostnameWhitelist = georoma.ddns.net,geoportale.comune.roma.it,geoportale-preprod.comune.roma.it,identity-test.ws-comune.roma.it,www.comune.roma.it,wms.cartografia.agenziaentrate.gov.it,ssopre.comune.roma.it

mimetypeWhitelist = application/force-download,text/html,text/plain,application/xml,text/xml,application/vnd.ogc.sld+xml,application/vnd.ogc.gml,application/json,application/vnd.ogc.wms_xml,application/x-www-form-urlencoded,image/png,application/pdf,text/csv,image/bil,application/bil16,application/zip,text/csv;charset=UTF-8

methodsWhitelist = GET,POST,PUT

#hostsWhitelist = 127.0.0.1

#reqtypeWhitelist.capabilities = (([&]?([Rr][Ee][Qq][Uu][Ee][Ss][Tt]=[Gg]et[Cc]apabilities))|([&]?(version=1\\.1\\.1)))+
reqtypeWhitelist.capabilities = .*[Gg]et[Cc]apabilities.*
reqtypeWhitelist.featureinfo = .*[Gg]et[Ff]eature[Ii]nfo.*
reqtypeWhitelist.csw = .*csw.*
reqtypeWhitelist.geostore = .*geostore.*
reqtypeWhitelist.generic = (.*exist.*)|(.*pdf.*)|(.*map.*)|(.*wms.*)|(.*wmts.*)|(.*tms.*)|(.*wfs.*)|(.*ows.*)|(.*spatialreference.*)|(.*wps.*)|(.*api.*)|(.*auth.*)|(.*oauth2.*)
